# FRONTEND
VITE_API_URL=https://localhost:8444/api/1.0
VITE_APP_TITLE=Sistema de Gestión de Inventarios

# SET NODE_ENV
NODE_ENV=testing

# DB CREDENTIALS
DB_USER=sysmongodb
DB_PASS=c009c5b4a30b8f1feb344526044d34543c1534d430b31789b6b5e03d4b6be50c5c4a359c604ff02ac3652f79036ceaa3711ea6d51936afd2883063b7356dd870

# DB CONFIG
DB_AUTH=authMechanism=DEFAULT&authSource=admin
DB_NAME=adquisiciones
DB_PORT=27017
MONGO_URI=mongodb://localhost:27017/mern_auth

CORS_ORIGIN=https://localhost:8444

API_VER=1.0


PRIV_KEY=eaWn8oyEjFkEULAgbg8zAhQRHXr8JQtTCDkFgzP3gE7QVzIUKoHEUV5bRi6YkH0o
PUBL_KEY=zBEgWjGhRWGLzEg0wmoLIaG/yIyFXqhmsuR7t1B3S7A/Igib1vASEtTisWiHYUqO
STAGE=testing


# HOSTS
BALANCE_HOST=HOUSTON
INVERSE_HOST=ADRONES
API_HOST=VOYAGER
APP_HOST=APOLLO
DB_HOST=CASSINI
BDD_MGNT=SPUTNIK

# Session
SESSION_SECRET=kID13hdfiLYetmDqG9IFf0+ZBxkNCRk0CyWBRZBowy4hC+sH1q9UyVe1po94zxgy
SESSION_NAME=sid
SESSION_TTL_HOURS=8

# JWT
JWT_ACCESS_SECRET=733vw8IxzGGrNdWGENEMTs8rohGaGbaU7W/P22TTzst2fxmyzreHEVuCTQLQMOVL
JWT_REFRESH_SECRET=xeCK2MavqYgM9WlpCORa8EK1fawf8W0Qkq187ZM8qWAfhSgLXHBqg1KUhSwrQyMT
JWT_ISS=https://localhost:8444/auth
JWT_AUD=https://localhost:8444
JWT_ACCESS_TTL=900           # 15m
JWT_REFRESH_TTL=604800       # 7d en segundos

# Seguridad
PASSWORD_HISTORY_LIMIT=5
PASSWORD_MIN_LENGTH=12