# FRONTEND
VITE_API_URL=https://10.179.32.25:8445/api/1.0
VITE_APP_TITLE=Sistema de Gestión de Inventarios

# SET NODE_ENV
NODE_ENV=production

# DB CREDENTIALS
DB_USER=sysmongodb
DB_PASS=c009c5b4a30b8f1feb344526044d34543c1534d430b31789b6b5e03d4b6be50c5c4a359c604ff02ac3652f79036ceaa3711ea6d51936afd2883063b7356dd870

# DB CONFIG
DB_AUTH=authMechanism=DEFAULT&authSource=admin
DB_NAME=adquisiciones
DB_PORT=27017
MONGO_URI=mongodb://localhost:27017/mern_auth

CORS_ORIGIN=https://localhost:8445

API_VER=1.0


PRIV_KEY=kuSVH2LYF98l/4DFCDYcHQhS5vOv8PipUTx+cM672602l8uFkJZgRqiO21hd+HxT
PUBL_KEY=NlNU8AmeL44D3Vg/959nIfxF0NrlT4j/qhk5oFuenghXhCKBSJkrEnQHKPLeQQis
STAGE=production


# HOSTS
BALANCE_HOST=HOUSTON
INVERSE_HOST=ADRONES
API_HOST=VOYAGER
APP_HOST=APOLLO
DB_HOST=CASSINI
BDD_MGNT=SPUTNIK

# Session
SESSION_SECRET=TrUEX3uYSZj5HbP2o303SOzquuJqDSUpxcDb3IDQoOOzaCjNudz7ZKVcQn0kNjBZ
SESSION_NAME=sid
SESSION_TTL_HOURS=8

# JWT
JWT_ACCESS_SECRET=XfGCcKD7Sp/iX4TaB62t1CQsPg1+5weK+6AFDqhAh/5Vo5LLtra1X0P66H03RqK8
JWT_REFRESH_SECRET=9n/blCI12otlUS3h2zdKRkFir74VICD9desj5OJCD5liPD635WL9TtTBBHWywm23
JWT_ISS=https://localhost:8445/auth
JWT_AUD=https://localhost:8445
JWT_ACCESS_TTL=900           # 15m
JWT_REFRESH_TTL=604800       # 7d en segundos

# Seguridad
PASSWORD_HISTORY_LIMIT=5
PASSWORD_MIN_LENGTH=12